{
  "name": "qBit Mobile",
  "short_name": "qBit Mobile",
  "description": "Mobile-friendly qBittorrent Web UI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e40af",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"]
}
